{{- if or .Values.castai.apiKey .Values.castai.clusterId }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gpu-metrics-exporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gpu-metrics-exporter.labels" . | nindent 4 }}
data:
{{- if .Values.castai.apiKey }}
  API_KEY: {{ required "castai.apiKey must be provided" .Values.castai.apiKey | b64enc | quote }}
{{- end }}
{{- if .Values.castai.clusterId }}
  CLUSTER_ID: {{ required "castai.clusterId must be provided" .Values.castai.clusterId | b64enc | quote }}
{{- end }}
{{- end }}